# XHFrame

app/: build.gradle
app/src/androidTest/java/com/xiong/tuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/tuan/: MainActivity.java  MyApplication.java  Test.java
app/src/main/java/com/xiong/tuan/entity/: Agency.java  Leader.java  User.java
app/src/main/java/com/xiong/tuan/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/xiong/tuan/present/: LoginPresenter.java  (+1 more)
app/src/main/res/drawable/: block_red_fd7373.xml  block_red_ff9966.xml  border_gray.xml  border_red_edit.xml  border_search.xml  btn_blue.xml  btn_close_selector.xml  btn_collect_selector.xml  btn_comment_lab_selector.xml  btn_comment_normal.xml  btn_comment_selected.xml  btn_comment_selector.xml  btn_complete_selector.xml  btn_cycle_selector.xml  btn_delete_selector.xml  btn_edit_selector.xml  btn_ff9933.xml  btn_green.xml  btn_invite_yes_selector.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_login_selector.xml  btn_phone_code_normal.xml  btn_phone_code_pressed.xml  btn_phone_code_selector.xml  btn_register_normal.xml  btn_register_pressed.xml  btn_toolbar_nav_normal.xml  btn_toolbar_nav_pressed.xml  btn_toolbar_nav_selector.xml  circle_msg.xml  circle_orange.xml  edit_border.xml  progressbar_update_version.xml  ratingbar_comment.xml  renzheng_blue.xml  renzheng_red.xml  tab_calendar_manager_selector.xml  tab_find_group_selector.xml  tab_find_leader_selector.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  forget_password.xml  login.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/xiong/tuan/: ExampleUnitTest.java
(+56 files in other folders)
