apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xiong.tuan"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile project(':model')

    compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.0'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.0'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.tubb.dotview:dotview:1.0.2'
    compile 'com.7heaven.ioswidget:iosswitch:0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.mani:ThinDownloadManager:1.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // leak catch
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // leak catch
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
}
