<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_bg_color">

    <FrameLayout
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/btn_toolbar_nav_selector"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_left"
            android:layout_gravity="center"
            android:clickable="false"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="安全验证"
        android:textColor="@color/gray_66"
        android:textSize="@dimen/title_17" />

    <FrameLayout
        android:id="@+id/imgRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/btn_toolbar_nav_selector"
        android:clickable="true"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_add"
            android:layout_gravity="center"
            android:clickable="false"/>
    </FrameLayout>

</RelativeLayout>